# programacion-2-trabajo-practico-2-jaidar2003

./: .gitignore  README.md  issues_etapa1.md
tp2/: pom.xml
tp2/src/main/java/app/: MenuConsola.java
tp2/src/main/java/debug/: Main.java  TestAudiolibro.java  TestIntegrador.java  TestNotificacion.java  TestRecurso.java  TestVisualizacion.java
tp2/src/main/java/interfaz/: Accesible.java  IRecursoDigital.java  Prestable.java  RecursoDigital.java  Renovable.java  ServicioNotificaciones.java  interfazRecursoDigital.java
tp2/src/main/java/modelo/: AlertaDisponibilidad.java  AlertaVencimiento.java  Audiolibro.java  CategoriaRecurso.java  Consola.java  EstadoRecurso.java  GestorUsuarios.java  Libro.java  PreferenciasNotificacion.java  Prestamo.java  Recordatorio.java  RecursoBase.java  RecursoDigital.java  Reserva.java  Revista.java  Usuario.java
tp2/src/main/java/recurso/: Audiolibro.java  Libro.java  RecursoBase.java  RecursoDigital.java  Revista.java
tp2/src/main/java/servicio/: GestorUsuarios.java
tp2/src/main/java/servicio/logica/: GestorPrestamos.java  GestorRecordatorios.java  GestorRecursos.java  GestorReportes.java  GestorReservas.java  GestorUsuarios.java
tp2/src/main/java/servicio/notificacion/: NotificacionConsola.java  (+4 more)
tp2/src/main/java/test/: TestAlertasDisponibilidad.java  TestAlertasVencimiento.java  TestAudiolibro.java  TestConcurrenciaPrestamos.java  TestConcurrenciaReservas.java  TestDigitales.java  TestIntegrador.java  TestMain.java  TestNotificacion.java  TestNotificacionesEmail.java  TestNotificacionesSMS.java  TestPrestamo.java  TestPrestamoDevolucion.java  TestRecordatorios.java  TestRecurso.java  TestReportes.java  TestReservas.java  TestUsuarios.java  TestVisualizacion.java
tp2/src/main/java/ui/: Consola.java
(+1 files in other folders)
